Qty Value               Device                           Package                    Parts                                                        Description                                                             CONTACT-RESISTANCE COPYRIGHT                                                CTR-MAX CTR-MIN DATASHEET-URL                                            GENDER     IF   IR L   LCSC     MANUFACTURER_PART_NUMBER MF MFR_NAME          MOUNT MPN OC_FARNELL OC_NEWARK PACKAGING     PART-NUMBER   PCB-CABLE-PANEL PINS PITCH  POPULARITY PROD_ID     ROWS   SPICEPREFIX TC-CTR             TYPE       VALUE         VCE VISO         WORKING-VOLTAGE
1                       LEDCHIP-LED0603                  CHIP-LED0603               LED1                                                         LED                                                                                                                                                                                                                                                 C2286                                                                                                                                                                                                                                                               
1                       MOSFET_PCH_DUAL-DMP2240UDM       SOT26                      Q4                                                           Dual P-Channel -20VDS MOSFET                                                                                                                                                                                                                        C397948                                                                                                                                                  TRANS-12444                                                  2A/20V/150mΩ                                  
7                       TEST-POINT3                      PAD.03X.03                 TP1, TP2, TP3, TP4, TP5, TP8, TP9                            SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                       TRANS_NPN_DUAL-MBT3904DW1T1      SC70-6                     Q12                                                          Dual NPN Transistors in Single Package                                                                                                                                                                                                              C896759                                                                                                                                                  TRANS-13337                                                                                                
1    61300411121        6130XX11121_61300411121          61300411121                J3                                                           WR-PHD 2.54 mm THT Pin Header                                                                                                                                       https://www.we-online.com/redexpert/spec/61300411121?ae  Pin Header      3A     C2691448                                               THT                            Bag            61300411121                   4   2.54mm                        Single                                Straight    61300411121                                  
5   0.1uF               C-USC0603                        C0603                      C1, C9, C10, C14, C15                                        CAPACITOR, American symbol                                                                                                                                                                                                                          C1591                                                                                                                                         37                            C                                                                                       
13  10K                 R-US_R0603                       R0603                      R4, R6, R9, R10, R14, R16, R17, R18, R19, R23, R24, R25, R26 RESISTOR, American symbol                                                                                                                                                                                                                           C98220                                                                                                                                        77                            R                                                                                       
2   10nF                C-USC0603                        C0603                      C20, C21                                                     CAPACITOR, American symbol                                                                                                                                                                                                                          C100042                                                                                                                                       37                            C                                                                                       
2   10nF                C-USC1206                        C1206                      C5, C13                                                      CAPACITOR, American symbol                                                                                                                                                                                                                          C107192                                                                                                                                       24                            C                                                                                       
7   10uF/16V            C-USC0603                        C0603                      C2, C4, C6, C7, C8, C11, C16                                 CAPACITOR, American symbol                                                                                                                                                                                                                          C86275                                                                                                                                        37                            C                                                                                       
2   120K                R-US_R0603                       R0603                      R11, R12                                                     RESISTOR, American symbol                                                                                                                                                                                                                           C114607                                                                                                                                       77                            R                                                                                       
1   140106146000        WL-OCPT_SERIES_101X_140106146000 WL-OCPT_LSOP4              OK1                                                          WL-OCPT LSOP-4                                                                                                                                      300%    100%    https://www.we-online.com/redexpert/spec/140106146000?ae            60mA        C141610                                                SMT                                          140106146000                                                                        IF = 5mA,VCE = 5 V            140106146000  80V 5000(V(RMS))                
2   180                 R-US_R0603                       R0603                      R8, R27                                                      RESISTOR, American symbol                                                                                                                                                                                                                           C137786                                                                                                                                       77                            R                                                                                       
1   1K                  R-US_R0603                       R0603                      R15                                                          RESISTOR, American symbol                                                                                                                                                                                                                           C22548                                                                                                                                        77                            R                                                                                       
1   1N4007              DIODE-DO214AC                    DO214AC                    D5                                                           DIODE                                                                                                                                                                                                                                               C727081                                                                                                                                       14                                                                                                                    
1   1nF/630V            C-USC0805                        C0805                      C12                                                          CAPACITOR, American symbol                                                                                                                                                                                                                          C501242                                                                                                                                       63                            C                                                                                       
1   20K                 R-US_R0603                       R0603                      R7                                                           RESISTOR, American symbol                                                                                                                                                                                                                           C105575                                                                                                                                       77                            R                                                                                       
2   220                 R-US_R2512                       R2512                      R5, R13                                                      RESISTOR, American symbol                                                                                                                                                                                                                           C877859                                                                                                                                       0                             R                                                                                       
2   220K                R-US_R1206                       R1206                      R20, R21                                                     RESISTOR, American symbol                                                                                                                                                                                                                           C130275                                                                                                                                       19                            R                                                                                       
1   22K                 R-US_R0603                       R0603                      R22                                                          RESISTOR, American symbol                                                                                                                                                                                                                           C114065                                                                                                                                       77                            R                                                                                       
1   2N7002              MOSFET-NREFLOW                   SOT23-R                    Q2                                                           N-Channel Mosfet                                                                                                                                                                                                                                    C65189                                                                                                                                                                                                                                                              
4   3PIN                3PIN                             B3B-PH-K-S                 J5, J6, J7, J9                                                                                                                                                                                                                                                                                                   C131339                                                                                                                                                                                                                                                             
3   470                 R-US_R0603                       R0603                      R1, R2, R3                                                   RESISTOR, American symbol                                                                                                                                                                                                                           C114669                                                                                                                                       77                            R                                                                                       
2   4K7                 R-US_R0603                       R0603                      R30, R31                                                     RESISTOR, American symbol                                                                                                                                                                                                                           C99782                                                                                                                                        77                            R                                                                                       
1   4PIN                4PIN                             B4B-PH-K-S                 J1                                                                                                                                                                                                                                                                                                               C131334                                                                                                                                                                                                                                                             
2   5.1K                R-US_R0603                       R0603                      R28, R29                                                     RESISTOR, American symbol                                                                                                                                                                                                                           C105580                                                                                                                                       77                            R                                                                                       
1   5PIN                5PIN                             B5B-PH-K-S                 J8                                                                                                                                                                                                                                                                                                               C157993                                                                                                                                                                                                                                                             
1   600mA/40V           TRANS_NPN-MMBT2222AL             SOT23-3                    Q1                                                           NPN transistor                                                                                                                                                                                                                                      C82460                                                                                                                                                   TRANS-08049                                                  600mA/40V                                     
1   665104131822        665104131822                     665104131822               J2                                                           WR-WTB 1.00 mm SMT Male Horizontal Shrouded                             20mOhm                                                                                      https://www.we-online.com/redexpert/spec/665104131822?ae Male            1A 6mm C160390                                                SMT                            Tape and Reel 665104131822  PCB              4   1mm                                                                 Horizontal 665104131822                   50V(AC)        
1   AQH213              AQH213                           DIL07                      K1                                                           SOLID STATE RELAY NAiS                                                                                                                                                                                                                              C719560                                                          unknown    unknown                                                           0                                                                                                                     
1   ESP32-C6-WROOM-1-N4 ESP32-C6-WROOM-1-N4              MOD28_ESP32-C6-WROOM-1_EXP U1                                                                                                                                                      Copyright (C) 2025 Ultra Librarian. All rights reserved.                                                                                                 C5366877 ESP32-C6-WROOM-1-N4         Espressif Systems                                                                                                                                                     RF                                                       
7   FIDUCIAL            FIDUCIAL                         FIDUCIAL_1MM               MARK1, MARK2, MARK4, MARK5, MARK6, MARK7, MARK8              For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   IRM-10-5            IRM-10-5                         IRM-10                     PSU1                                                         MEAN WELL IRM-10-5                                                                                                                                                                                                                                  C2857903                                                                                                                                                                    E                                                                                       
1   LD117AS33TR         LD117AS33TR                      SOT223                     IC1                                                          Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                                                                       C26537                                                                                                                                        9                                                                                                                     
1   MB6S                MB6S                             SOIC-4                     B1                                                           Bridge Rectifier                                                                                                                                                                                                                                    C2487                                                                                                                                         0                                                                                                                     
1   MOC3021MDIL06O      MOC3021MDIL06O                   DIL06O                     OK2                                                          RANDOM-PHASE OPTOISOLATORS TRIAC DRIVER OUTPUT                                                                                                                                                                                                      C5242                                                                                                                                                                                                                                                               
4   PIN262409-1         PIN262409-1                      62409-1                    J10, J11, J12, J13                                           Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                                                                                                                                                                                   C86495                                                           unknown    unknown                                                                                                                                                                                 
1   STANDOFF_ELECTRICAL STANDOFF_ELECTRICAL              STANDOFF-ELECTRICAL        H1                                                           Stand Off                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   TYPE-C_14PLC-H10.0  TYPE-C_14PLC-H10.0               TYPE-C_14PLC-H10.0         J15                                                          TYPE-C_14PLC-H10.0                                                                                                                                                                                                                                  C3151746                                                                                                                                                                                                                                                            
1   Z0107MNSOT-223      Z0107MNSOT-223                   SOT223                     TR1                                                          Triacs 1.0 Amp 600 Volt                                                                                                                                                                                                                             C71218                                                                                                                                                                                                                                                              
