Qty Value              Device                  Package              Parts                                  Description                                                                                                     COPYRIGHT                                                DATASHEET-URL                                             IR   LCSC     MANUFACTURER_PART_NUMBER MF MFR_NAME         MOUNT MPN     OC_FARNELL OC_NEWARK PART-NUMBER POPULARITY PROD_ID     RDC    SF_SKU    SPICEPREFIX VALUE                    VR           VT           
2                      CONN_15                 1X15                 J2, J3                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                         C2894938                                                                                                                                                                                                    
4                      PIN262409-1             62409-1              J5, J6, J7, J8                         Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                                                                                                                                                                       C305817                                                             unknown    unknown                                                                                                                      
1                      TXS0102                 VFSOP-8              U3                                     2-Bit Bi-Directional Level Shifter (I2C, etc.)                                                                                                                                                                                          C2677417                                                                                                                                                                                                    
5   10K                R-US_R0603              R0603                R4, R5, R6, R9, R10                    RESISTOR, American symbol                                                                                                                                                                                                               C98220                                                                                               77                                      R                                                              
1   10nF               C-US075-032X103         C075-032X103         C1                                     CAPACITOR, American symbol                                                                                                                                                                                                              C2893639                                                                                             7                                       C                                                              
1   220                R-US_R2512              R2512                R7                                     RESISTOR, American symbol                                                                                                                                                                                                               C38808                                                                                               0                                       R                                                              
1   220K               R-US_R0603              R0603                R2                                     RESISTOR, American symbol                                                                                                                                                                                                               C22961                                                                                               77                                      R                                                              
2   470                R-US_R0603              R0603                R1, R3                                 RESISTOR, American symbol                                                                                                                                                                                                               C23179                                                                                               77                                      R                                                              
2   600mA/40V          TRANS_NPN-MMBT2222AL    SOT23-3              Q2, Q3                                 NPN transistor                                                                                                                                                                                                                          C82460                                                                                                          TRANS-08049                              600mA/40V                                          
1   I2C                QWIIC_CONNECTOR         JST04_1MM_VERT       J4                                     SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                   C160390                                                                                                         CONN-14483                               Vertical Qwiic Connector                           
1   MCT2EM             MCT2EM                  PDIP6_8P89X6P60_ONS  U4                                                                                                                                                     Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                C258259  MCT2EM                      ON Semiconductor                                                                                                                                                       
1   MOC3021M           MOC3021M                DIL06                U1                                     RANDOM-PHASE OPTOISOLATORS TRIAC DRIVER OUTPUT                                                                                                                                                                                          C123202                                                                                                                                                                                                     
1   REG1117            REG1117                 SOT223               IC1                                    800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                       C26537                                                      REG1117 1097566    14P6981               49                                                                                                     
1   RELAY-SPDT-JZC-11F RELAY-SPDT-JZC-11F      RELAY-JZC            K1                                     SPDT Electromechanical Relay                                                                                                                                                                                                            C74541                                                                                                          COMP-09533         COM-00100                                                                
2   S1M                S1M                     SMA                  D1, D2                                                                                                                                                                                                                                                                         C155378                                                                                              0                                                                                                      
1   SM-PLG06-05        SM-PLG06-05             SM-PLG06             PSU1                                   AC-DC 5V Isolated Switching Power Supply Module                                                                                                                                                                                                                                                                                                                                                                                                     
1   Z0107MN            Z0107MNSOT-223          SOT223               TR1                                    Triacs 1.0 Amp 600 Volt                                                                                                                                                                                                                 C145130                                                                                                                                                                                                     
