Qty Value              Device                  Package              Parts                                  Description                                                                                                     COPYRIGHT                                                DATASHEET-URL                                             IR   MANUFACTURER_PART_NUMBER MF MFR_NAME         MOUNT MPN     OC_FARNELL OC_NEWARK PART-NUMBER POPULARITY PROD_ID     RDC    SF_SKU    SPICEPREFIX VALUE                    VR           VT           
2                      PZ254-1-15-Z-8.5        1X15                 J2, J3                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                C2894938                                                                                    
2                      726386-2                SH5-2                X1                                     RIBBON CABLE CONNECTOR                                                                                                                                                                                                                                                                             unknown    unknown                          C305817                                                                                     
1                      TXS0102                 VFSOP-8              U3                                     2-Bit Bi-Directional Level Shifter (I2C, etc.)                                                                                                                                                                                                                                                                                                 C2677417                                                                                    
3   10K                RC0603FR-0710KL         R0603                R4, R5, R6                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           77         C98220                       R                                                              
1   10nF               C-US075-032X103         C075-032X103         C1                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                          7          C2893639                     C                                                              
1   220                25121WJ0221T4E          R2512                R7                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           0          C38808                       R                                                              
1   220K               0603WAF2203T5E          R0603                R2                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           77         C22961                       R                                                              
2   470                0603WAF4700T5E          R0603                R1, R3                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           77         C23179                       R                                                              
2   600mA/40V          TRANS_NPN-MMBT2222AL    SOT23-3              Q2, Q3                                 NPN transistor                                                                                                                                                                                                                                                                                                                                 C82460                                   600mA/40V                                          
2   AC                 726386-2                SH5-2                X2                                     RIBBON CABLE CONNECTOR                                                                                                                                                                                                                                                                             unknown    unknown                          C305817                                                                                     
1   I2C                BM04B-SRSS-TB(LF)(SN)   JST04_1MM_VERT       J4                                     SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                          C160390                                  Vertical Qwiic Connector                           
1   MCT2EM             MCT2EM                  PDIP6_8P89X6P60_ONS  U4                                                                                                                                                     Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                MCT2EM                      ON Semiconductor                                                           C258259                                                                                     
1   MOC3021M           MOC3021M                DIL06                U1                                     RANDOM-PHASE OPTOISOLATORS TRIAC DRIVER OUTPUT                                                                                                                                                                                                                                                                                                 C123202                                                                                     
1   REG1117            NCP1117ST33T3G          SOT223               IC1                                    800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                          REG1117 1097566    14P6981               49         C26537                                                                                      
1   RELAY-SPDT-JZC-11F RELAY-SPDT-JZC-11F      RELAY-JZC            K1                                     SPDT Electromechanical Relay                                                                                                                                                                                                                                                                                                                   C74541             COM-00100                                                                
2   S1M                S1M-13-F                SMA                  D1, D2                                                                                                                                                                                                                                                                                                                                                                     0          C155378                                                                                     
1   SM-PLG06-05        SM-PLG06-05             SM-PLG06             PSU1                                   AC-DC 5V Isolated Switching Power Supply Module                                                                                                                                                                                                                                                                                                                                                                                            
1   Z0107MN            Z0107NN5AA4             SOT223               TR1                                    Triacs 1.0 Amp 600 Volt                                                                                                                                                                                                                                                                                                                        C145130                                                                                     
