Qty Value              Device                  Package              Parts                                  Description                                                                                                     COPYRIGHT                                                DATASHEET-URL                                             IR   MANUFACTURER_PART_NUMBER MF MFR_NAME         MOUNT MPN     OC_FARNELL OC_NEWARK PART-NUMBER POPULARITY PROD_ID     RDC    SF_SKU    SPICEPREFIX VALUE                    VR           VT           
2                      CONN_15                 1X15                 J2, J3                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                            
1                      FUSETE5                 TE5                  F1                                     Fuse                                                                                                                                                                                                                                                                                               unknown    unknown               0                                                                                                      
1                      JUMPER-SMT_2_NO_SILK    SMT-JUMPER_2_NO_SILK JP1                                    Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                       
1                      SH5-2                   SH5-2                X1                                     RIBBON CABLE CONNECTOR                                                                                                                                                                                                                                                                             unknown    unknown                                                                                                                      
1                      TXS0102                 VFSOP-8              U3                                     2-Bit Bi-Directional Level Shifter (I2C, etc.)                                                                                                                                                                                                                                                                                                                                                                                             
1                      VARISTOR-7,5            R-7,5                R8                                     VARISTOR                                                                                                                                                                                                                                                                                                                            2                                                                                                      
1   0.1uF              C-US150-054X183         C150-054X183         C3                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                          0                                       C                                                              
3   10K                R-US_R0603              R0603                R4, R5, R6                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           77                                      R                                                              
1   10nF               C-US075-032X103         C075-032X103         C1                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                          7                                       C                                                              
1   18mH               WE-TFC_UU9.8V_744862180 WE-TFC_UU9.8V        L1                                     WE-TFC Common Mode Power Line Choke                                                                                                                                      https://www.we-online.com/catalog/datasheet/744862180.pdf 0.3A                                              THT                                 744862180                         3.1Ohm                       18mH                     300  V (AC)  2500  V (AC) 
1   220                R-US_R2512              R2512                R7                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           0                                       R                                                              
1   220K               R-US_R0603              R0603                R2                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           77                                      R                                                              
1   220uF              CPOL-USE2.5-6           E2,5-6               C2                                     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                14                                      C                                                              
2   470                R-US_R0603              R0603                R1, R3                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                           77                                      R                                                              
2   600mA/40V          TRANS_NPN-MMBT2222AL    SOT23-3              Q2, Q3                                 NPN transistor                                                                                                                                                                                                                                                                                                                                 TRANS-08049                              600mA/40V                                          
1   AC                 SH5-2                   SH5-2                X2                                     RIBBON CABLE CONNECTOR                                                                                                                                                                                                                                                                             unknown    unknown                                                                                                                      
8   FIDUCIAL           FIDUCIAL                FIDUCIAL_1MM         U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                                                                                                    
1   HLK-10M05          HLK-10M05               HLK-10MXX            PSU2                                   HLK-10M05 10W power 5V output AC-DC power module                                                                                                                                                                                                                                                                                                                                                                                           
1   I2C                QWIIC_CONNECTOR         JST04_1MM_VERT       J4                                     SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                          CONN-14483                               Vertical Qwiic Connector                           
1   MCT2EM             MCT2EM                  PDIP6_8P89X6P60_ONS  U4                                                                                                                                                     Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                MCT2EM                      ON Semiconductor                                                                                                                                                       
1   MOC3021M           MOC3021M                DIL06                U1                                     RANDOM-PHASE OPTOISOLATORS TRIAC DRIVER OUTPUT                                                                                                                                                                                                                                                                                                                                                                                             
1   NANO_FOOTPRINTNANO NANO_FOOTPRINTNANO      NANO                 J1                                     Generic Nano Footprint                                                                                                                                                                                                                                                                                                                                                                                                                     
1   REG1117            REG1117                 SOT223               IC1                                    800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                          REG1117 1097566    14P6981               49                                                                                                     
1   RELAY-SPDT-JZC-11F RELAY-SPDT-JZC-11F      RELAY-JZC            K1                                     SPDT Electromechanical Relay                                                                                                                                                                                                                                                                                                                   COMP-09533         COM-00100                                                                
2   S1M                S1M                     SMA                  D1, D2                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                      
1   SM-PLG06-05        SM-PLG06-05             SM-PLG06             PSU1                                   AC-DC 5V Isolated Switching Power Supply Module                                                                                                                                                                                                                                                                                                                                                                                            
1   Z0107MN            Z0107MNSOT-223          SOT223               TR1                                    Triacs 1.0 Amp 600 Volt                                                                                                                                                                                                                                                                                                                                                                                                                    
