Partlist exported from C:/Users/Vasily/Documents/EAGLE/projects/CoffeeHat/MainBoard_V1.sch at 12/18/2021 10:38 PM

Qty Value              Device               Package             Parts      Description                                                                                                     COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF MFR_NAME         MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_SKU    SPICEPREFIX VALUE                   
2                      CONN_15              1X15                J2, J3     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                         
1                      SH5-2                SH5-2               X1         RIBBON CABLE CONNECTOR                                                                                                                                                                                                        unknown    unknown                                                                        
3   10K                R-US_R0402           R0402               R4, R5, R6 RESISTOR, American symbol                                                                                                                                                                                                                          34                               R                                   
1   10nF               C-US075-032X103      C075-032X103        C1         CAPACITOR, American symbol                                                                                                                                                                                                                         7                                C                                   
1   1A/50V/1.1V        DIODE-PTH            DIODE-1N4001        D2         Diode                                                                                                                                                                                                                                                         DIO-09176                         1A/50V/1.1V             
1   220                R-US_R2512           R2512               R7         RESISTOR, American symbol                                                                                                                                                                                                                          0                                R                                   
1   220K               R-US_R0603           R0603               R2         RESISTOR, American symbol                                                                                                                                                                                                                          77                               R                                   
2   470                R-US_R0402           R0402               R1, R3     RESISTOR, American symbol                                                                                                                                                                                                                          34                               R                                   
2   600mA/40V          TRANS_NPN-MMBT2222AL SOT23-3             Q2, Q3     NPN transistor                                                                                                                                                                                                                                                TRANS-08049                       600mA/40V               
1   AC                 SH5-2                SH5-2               X2         RIBBON CABLE CONNECTOR                                                                                                                                                                                                        unknown    unknown                                                                        
1   I2C                QWIIC_CONNECTOR      JST04_1MM_VERT      J4         SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                         CONN-14483                        Vertical Qwiic Connector
1   MCT2EM             MCT2EM               PDIP6_8P89X6P60_ONS U4                                                                                                                         Copyright (C) 2021 Ultra Librarian. All rights reserved. MCT2EM                      ON Semiconductor                                                                                                   
1   MOC3021M           MOC3021M             DIL06               U1         RANDOM-PHASE OPTOISOLATORS TRIAC DRIVER OUTPUT                                                                                                                                                                                                                                                                          
1   NANO_FOOTPRINTNANO NANO_FOOTPRINTNANO   NANO                J1         Generic Nano Footprint                                                                                                                                                                                                                                                                                                  
1   REG1117            REG1117              SOT223              IC1        800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                     REG1117 1097566    14P6981   49                                                                   
1   RELAY-SPDT-JZC-11F RELAY-SPDT-JZC-11F   RELAY-JZC           K1         SPDT Electromechanical Relay                                                                                                                                                                                                                                  COMP-09533  COM-00100                                     
1   S1M                S1M                  SMA                 D1                                                                                                                                                                                                                                                            0                                                                    
1   SM-PLG06-05        SM-PLG06-05          SM-PLG06            PSU1       AC-DC 5V Isolated Switching Power Supply Module                                                                                                                                                                                                                                                                         
1   TXB0104            TXB0104PWRSOIC14     SO14                U2         4-Bit Bi-Directional Level Shifter                                                                                                                                                                                                                            IC-11329                          TXB0104                 
1   Z0107MN            Z0107MNSOT-223       SOT223              TR1        Triacs 1.0 Amp 600 Volt                                                                                                                                                                                                                                                                                                 
