Qty Value                    Device                                    Package                  Parts                                                  Description                                                                                                     CTR-MAX CTR-MIN DATASHEET-URL                                            IF   LCSC     MF MOUNT MPN OC_FARNELL OC_NEWARK PART-NUMBER  POPULARITY PROD_ID     SPICEPREFIX TC-CTR             VALUE                    VCE VISO        
1                            ADC_ADS1015                               MSOP10                   U4                                                     ADS1015 - 12-bit 4-Channel I2C ADC with Internal PGA                                                                                                                                          C193969                                                                                                                                                
1                            CONN_023.5MM-NO_SILK                      SCREWTERMINAL-3.5MM-2-NS J4                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                               C474892                                                            CONN-08399                                                                          
2                            MMBT2222ALT1-NPN-SOT23-BEC                SOT23-BEC                T1, T2                                                 NPN Transistror                                                                                                                                                                               C82460                                                  0                                                                                              
1                            MOSFET_PCH_DUAL-DMP2240UDM                SOT26                    Q11                                                    Dual P-Channel -20VDS MOSFET                                                                                                                                                                  C397948                                                            TRANS-12444                                2A/20V/150mΩ                             
1                            TRANS_NPN_DUAL-MBT3904DW1T1               SC70-6                   Q12                                                    Dual NPN Transistors in Single Package                                                                                                                                                        C896759                                                            TRANS-13337                                                                         
1   0.01uF                   C-USC0603                                 C0603                    C3                                                     CAPACITOR, American symbol                                                                                                                                                                    C100042                                                 37                     C                                                                       
5   0.1uF                    C-USC0603                                 C0603                    C1, C9, C10, C14, C15                                  CAPACITOR, American symbol                                                                                                                                                                    C1591                                                   37                     C                                                                       
7   10K                      R-US_R0603                                R0603                    R3, R4, R14, R23, R24, R33, R34                        RESISTOR, American symbol                                                                                                                                                                     C98220                                                  77                     R                                                                       
2   10nF                     C-USC1206                                 C1206                    C5, C16                                                CAPACITOR, American symbol                                                                                                                                                                    C107192                                                 24                     C                                                                       
7   10uF/16V                 C-USC0603                                 C0603                    C2, C4, C6, C7, C8, C11, C13                           CAPACITOR, American symbol                                                                                                                                                                    C86275                                                  37                     C                                                                       
2   120K                     R-US_R0603                                R0603                    R31, R32                                               RESISTOR, American symbol                                                                                                                                                                     C114607                                                 77                     R                                                                       
1   140106146000             WL-OCPT_SERIES_101X_140106146000          WL-OCPT_LSOP4            OK1                                                    WL-OCPT LSOP-4                                                                                                  300%    100%    https://www.we-online.com/redexpert/spec/140106146000?ae 60mA C141610     SMT                            140106146000                                    IF = 5mA,VCE = 5 V 140106146000             80V 5000(V(RMS))
1   1K                       R-US_R0603                                R0603                    R15                                                    RESISTOR, American symbol                                                                                                                                                                     C22548                                                  77                     R                                                                       
1   1N4007                   DIODE-DO214AC                             DO214AC                  D5                                                     DIODE                                                                                                                                                                                         C727081                                                 14                                                                                             
1   1nF/250V                 C-USC0603                                 C0603                    C12                                                    CAPACITOR, American symbol                                                                                                                                                                    C277510                                                 37                     C                                                                       
1   220                      R-US_R0603                                R0603                    R8                                                     RESISTOR, American symbol                                                                                                                                                                     C107696                                                 77                     R                                                                       
2   220                      R-US_R2512                                R2512                    R5, R13                                                RESISTOR, American symbol                                                                                                                                                                     C877859                                                 0                      R                                                                       
2   220K                     R-US_R1206                                R1206                    R20, R21                                               RESISTOR, American symbol                                                                                                                                                                     C130275                                                 19                     R                                                                       
1   22K                      R-US_R0603                                R0603                    R22                                                    RESISTOR, American symbol                                                                                                                                                                     C114065                                                 77                     R                                                                       
1   2PIN                     2PIN                                      B2B-PH-K-S               J5                                                                                                                                                                                                                                                   C131337                                                                                                                                                
3   3PIN                     3PIN                                      B3B-PH-K-S               J6, J7, J9                                                                                                                                                                                                                                           C131339                                                                                                                                                
2   470                      R-US_R0603                                R0603                    R1, R2                                                 RESISTOR, American symbol                                                                                                                                                                     C114669                                                 77                     R                                                                       
2   470Ω                     FERRITE_BEAD-0603-470Ω-100MHZ-1A-200MILIΩ 0603                     FB1, FB2                                               Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                             C883591                                                            NDUC-12579                                 470Ω                                     
1   4PIN                     4PIN                                      B4B-PH-K-S               J1                                                                                                                                                                                                                                                   C131334                                                                                                                                                
1   5PIN                     5PIN                                      B5B-PH-K-S               J8                                                                                                                                                                                                                                                   C157993                                                                                                                                                
1   600mA/40V                TRANS_NPN-MMBT2222AL                      SOT23-3                  Q10                                                    NPN transistor                                                                                                                                                                                C82460                                                             TRANS-08049                                600mA/40V                                
1   6PIN                     6PIN                                      B6B-PH-K-S               J27                                                                                                                                                                                                                                                  C131342                                                                                                                                                
1   AQH213                   AQH213                                    DIL07                    K1                                                     SOLID STATE RELAY NAiS                                                                                                                                                                        C719560               unknown    unknown                0                                                                                              
1   BLACKPILL                BLACKPILL                                 BLACKPILL                U1                                                     STM32 BlackPill                                                                                                                                                                                                                                                                                                                                      
8   FIDUCIAL                 FIDUCIAL                                  FIDUCIAL_1MM             MARK1, MARK2, MARK3, MARK4, MARK5, MARK6, MARK7, MARK8 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                              
1   IRM-10-5                 IRM-10-5                                  IRM-10                   PSU1                                                   MEAN WELL IRM-10-5                                                                                                                                                                            C2857903                                                                       E                                                                       
1   LD117AS33TR              LD117AS33TR                               SOT223                   IC1                                                    Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                                 C26537                                                  9                                                                                              
1   MAX31855K                MAX31855K                                 SO08                     U2                                                     Cold-Junction-Compensated K-Thermocoupleto-Digital                                                                                                                                            C52028                                                             IC-12578                                   MAX31855K                                
1   MB6S                     MB6S                                      SOIC-4                   B1                                                     Bridge Rectifier                                                                                                                                                                              C2487                                                   0                                                                                              
1   MOC3021MDIL06O           MOC3021MDIL06O                            DIL06O                   OK2                                                    RANDOM-PHASE OPTOISOLATORS TRIAC DRIVER OUTPUT                                                                                                                                                C5242                                                                                                                                                  
4   PIN262409-1              PIN262409-1                               62409-1                  J10, J11, J12, J13                                     Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                                                                                                                             C86495                unknown    unknown                                                                                                               
1   STANDOFF_ELECTRICAL      STANDOFF_ELECTRICAL                       STANDOFF-ELECTRICAL      H1                                                     Stand Off                                                                                                                                                                                                                                                                                                                                            
1   TXS0102                  TXS0102                                   VFSOP-8                  U5                                                     2-Bit Bi-Directional Level Shifter (I2C, etc.)                                                                                                                                                C53434                                                                                                                                                 
1   Vertical Qwiic Connector QWIIC_CONNECTOR                           JST04_1MM_VERT           J2                                                     SparkFun I2C Standard Qwiic Connector                                                                                                                                                         C160390                                                            CONN-14483                                 Vertical Qwiic Connector                 
1   Z0107MNSOT-223           Z0107MNSOT-223                            SOT223                   TR1                                                    Triacs 1.0 Amp 600 Volt                                                                                                                                                                       C71218                                                                                                                                                 
