Qty Value     Device                                    Package              Parts                  Description                                                                                                     LCSC     POPULARITY PROD_ID    SF_ID     SKU       SPICEPREFIX VALUE    
1             74LVC1G07DBV                              SOT23-5              IC1                    Single Buffer/Driver With Open-Drain Output                                                                     C7829    0                                                              
1             CONN_02JST-PTH-2                          JST-2-PTH            J5                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections C173752             CONN-09863           PRT-09914                      
2             CONN_03JST-PTH                            JST-3-PTH            J4, J8                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections C157929             WIRE-10037 PRT-09915                                
1             CONN_04POLAR                              MOLEX-1X4            J7                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections C163037             CONN-08186 PRT-08231                                
1             CONN_05JST                                JST-5-PTH            J6                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections C157923                        PRT-09917                                
2             CONN_15                                   1X15                 J2, J3                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections C2897378                                                                
2             1N4148                                    SOD-523              D1, D2                 Diode                                                                                                           C232841                                                                 
1             BSS138L                                   SOT23                Q1                     N-Channel Mosfet                                                                                                C890265                                                                 
1   0.01uF    C-USC0805                                 C0805                C1                     CAPACITOR, American symbol                                                                                      C83170   63                                        C                    
6   10K       R-US_R0402                                R0402                R1, R2, R3, R4, R5, R6 RESISTOR, American symbol                                                                                       C60490   34                                        R                    
2   10uF      C-USC0805                                 C0805                C2, C3                 CAPACITOR, American symbol                                                                                      C89827   63                                        C                    
1   1X2-3.5MM 1X2-3.5MM                                 1X2-3.5MM            J1                     3.5mm Terminal block                                                                                            C474892                                                                 
2   470Ω      FERRITE_BEAD-0603-470Ω-100MHZ-1A-200MILIΩ 0603                 FB1, FB2               Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                               C883591             NDUC-12579                                 470Ω     
1   MAX31855K MAX31855K                                 SO08                 U1                     Cold-Junction-Compensated K-Thermocoupleto-Digital                                                              C52028              IC-12578                                   MAX31855K
