Qty Value     Device                                    Package              Parts              Description                                                                                                     POPULARITY PROD_ID    SF_ID     SKU       SPICEPREFIX VALUE    
1             S2B-PH-K-S(LF)(SN)                        JST-2-PTH            J5                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            C173752              PRT-09914                      
2             S3B-PH-K-S(LF)(SN)                        JST-3-PTH            J4, J8             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            C157929    PRT-09915                                
1             S4B-XH-A-1(LF)(SN)                        JST-4-XH             J7                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            C163037    PRT-08231                                
1             S5B-PH-K-S(LF)(SN)                        JST-5-PTH            J6                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            C157923    PRT-09917                                
2             PM254-1-15-Z-8.5                          1X15                 J2, J3             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            C2897378                                            
2             1N4148WT                                  SOD-523              D1, D2             Diode 1N4148WT                                                                                                             C232841                                             
1   0.01uF    CC0805KRX7R9BB103                         C0805                C1                 CAPACITOR, American symbol                                                                                      63         C83170                         C                    
4   10K       RC0402FR-0710KL                           R0402                R1, R2, R3, R4     RESISTOR, American symbol                                                                                       34         C60490                         R                    
1   10uF      CC0805KKX5R7BB106                         C0805                C2                 CAPACITOR, American symbol                                                                                      63         C89827                         C                    
1   1X2-3.5MM KF350-3.5-2P                              1X2-3.5MM            J1                 3.5mm Terminal block                                                                                                       C474892                                             
2   470Ω      BLM18AG471SZ1D                            0603                 FB1, FB2           Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                          C883591                                    470Ω     
1   MAX31855K MAX31855K                                 SO08                 U1                 Cold-Junction-Compensated K-Thermocoupleto-Digital                                                                         C52028                                     MAX31855K
