Qty Value                    Device                                    Package                    Parts                                                                                        Description                                                                                                       BOM     COPYRIGHT                                                LCSC     MANUFACTURER_PART_NUMBER MF MFR_NAME                    MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU    SPICEPREFIX VALUE                   
1                            ADC_ADS1015                               MSOP10                     U4                                                                                           ADS1015 - 12-bit 4-Channel I2C ADC with Internal PGA                                                                                                                               C193969                                                                                                                                                                  
1                            CONN_03SCREW                              SCREWTERMINAL-3.5MM-3      J4                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                    C474893                                                                                              CONN-08288  PRT-08235                                               
2                            CONN_041X04_NO_SILK                       1X04_NO_SILK               J25, J26                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                         CONN-09696                                                          
1                            CONN_04POLAR                              MOLEX-1X4                  J1                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                    C144395                                                                                              CONN-08186  PRT-08231                                               
1                            CONN_06NO_SILK_FEMALE_PTH                 1X06_NO_SILK               J27                                                                                          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                         CONN-08437                                                          
3                            LEDCHIPLED_1206                           CHIPLED_1206               LED1, LED2, LED3                                                                             LED                                                                                                                                                                                C125086                                                                                                                                                                  
1                            MOSFET-N_DUAL                             SOT363                     Q7                                                                                           Dual N-Channel MOSFET                                                                                                                                                              C150488                                                                                                                                                                  
1                            MOSFET_PCH_DUAL-DMP2240UDM                SOT26                      Q11                                                                                          Dual P-Channel -20VDS MOSFET                                                                                                                                                       C397948                                                                                              TRANS-12444                                 2A/20V/150mΩ            
1                            TRANS_NPN_DUAL-MBT3904DW1T1               SC70-6                     Q12                                                                                          Dual NPN Transistors in Single Package                                                                                                                                             C896759                                                                                              TRANS-13337                                                         
1   0.01uF                   C-USC0603                                 C0603                      C3                                                                                           CAPACITOR, American symbol                                                                                                                                                         C100042                                                                                   37                                         C                                   
1   0.1uF                    C-USC0603                                 C0603                      C15                                                                                          CAPACITOR, American symbol                                                                                                                                                         C1591                                                                                     37                                         C                                   
20  10K                      R-US_R0603                                R0603                      R3, R4, R5, R6, R7, R8, R12, R14, R16, R17, R18, R19, R23, R24, R25, R26, R27, R28, R33, R34 RESISTOR, American symbol                                                                                                                                                          C98220                                                                                    77                                         R                                   
1   10nF                     C-USC1206                                 C1206                      C5                                                                                           CAPACITOR, American symbol                                                                                                                                                         C107192                                                                                   24                                         C                                   
9   10uF/16V                 C-USC0603                                 C0603                      C1, C2, C6, C7, C8, C9, C10, C11, C13                                                        CAPACITOR, American symbol                                                                                                                                                         C86275                                                                                    37                                         C                                   
3   120                      R-US_R0603                                R0603                      R9, R10, R11                                                                                 RESISTOR, American symbol                                                                                                                                                          C114640                                                                                   77                                         R                                   
2   120K                     R-US_R0603                                R0603                      R31, R32                                                                                     RESISTOR, American symbol                                                                                                                                                          C114607                                                                                   77                                         R                                   
1   1K                       R-US_R0603                                R0603                      R15                                                                                          RESISTOR, American symbol                                                                                                                                                          C22548                                                                                    77                                         R                                   
2   1N4007                   DIODE-DO214AC                             DO214AC                    D1, D5                                                                                       DIODE                                                                                                                                                                              C727081                                                                                   14                                                                             
1   1nF/250V                 C-USC0603                                 C0603                      C12                                                                                          CAPACITOR, American symbol                                                                                                                                                         C277510                                                                                   37                                         C                                   
1   220                      R-US_R2512                                R2512                      R13                                                                                          RESISTOR, American symbol                                                                                                                                                          C877859                                                                                   0                                          R                                   
2   220K                     R-US_R1206                                R1206                      R20, R21                                                                                     RESISTOR, American symbol                                                                                                                                                          C130275                                                                                   19                                         R                                   
1   22K                      R-US_R0603                                R0603                      R22                                                                                          RESISTOR, American symbol                                                                                                                                                          C114065                                                                                   77                                         R                                   
1   2PIN                     2PIN                                      B2B-PH-K-S                 J5                                                                                                                                                                                                                                                                              C131337                                                                                                                                                                  
3   3PIN                     3PIN                                      B3B-PH-K-S                 J6, J7, J9                                                                                                                                                                                                                                                                      C131339                                                                                                                                                                  
2   470                      R-US_R0603                                R0603                      R1, R2                                                                                       RESISTOR, American symbol                                                                                                                                                          C114669                                                                                   77                                         R                                   
2   470Ω                     FERRITE_BEAD-0603-470Ω-100MHZ-1A-200MILIΩ 0603                       FB1, FB2                                                                                     Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                  C883591                                                                                              NDUC-12579                                  470Ω                    
1   5033981892               5033981892                                503398-1892_MOL            J24                                                                                          MOLEX 503398-1892 MEMORY CARD SOCKET                                                                                      Copyright (C) 2022 Ultra Librarian. All rights reserved. C428492  5033981892                  Molex Connector Corporation                                                                                                         
1   5PIN                     5PIN                                      B5B-PH-K-S                 J8                                                                                                                                                                                                                                                                              C157993                                                                                                                                                                  
9   600mA/40V                TRANS_NPN-MMBT2222AL                      SOT23-3                    Q1, Q2, Q3, Q4, Q5, Q6, Q8, Q9, Q10                                                          NPN transistor                                                                                                                                                                     C82460                                                                                               TRANS-08049                                 600mA/40V               
1   6A                       FUSE                                      FUSE                       F1                                                                                           FUSE                                                                                                                                                                               C206887                                                                                   7                                                                              
1   BLACKPILL                BLACKPILL                                 BLACKPILL                  U1                                                                                           STM32 BlackPill                                                                                                                                                                                                                                                                                                                                             
6   FIDUCIAL                 FIDUCIAL                                  FIDUCIAL_1MM               MARK1, MARK2, MARK3, MARK4, MARK5, MARK6                                                     For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                                                                                     
1   IRM-10-5                 IRM-10-5                                  IRM-10                     PSU1                                                                                         MEAN WELL IRM-10-5                                                                                                                                                                                                                                                                                                      E                                   
2   LD117AS33TR              LD117AS33TR                               SOT223                     IC1, IC2                                                                                     Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                      C26537                                                                                    9                                                                              
1   LTV816                   LTV816                                    DIL04                      OK1                                                                                          OPTO COUPLER                                                                                                                                                                       C2944043                                                             unknown    unknown   3                                                                              
1   MAX31855K                MAX31855K                                 SO08                       U2                                                                                           Cold-Junction-Compensated K-Thermocoupleto-Digital                                                                                                                                 C52028                                                                                               IC-12578                                    MAX31855K               
1   MB6S                     MB6S                                      SOIC-4                     B1                                                                                           Bridge Rectifier                                                                                                                                                                   C2487                                                                                     0                                                                              
1   MOC3021MDIL06O           MOC3021MDIL06O                            DIL06O                     OK2                                                                                          RANDOM-PHASE OPTOISOLATORS TRIAC DRIVER OUTPUT                                                                                                                                     C5242                                                                                                                                                                    
10  PIN262409-1              PIN262409-1                               62409-1                    J11, J12, J13, J14, J15, J16, J17, J18, J19, J20                                             Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                                                                                                                  C86495                                                               unknown    unknown                                                                                  
3   RELAY-SPDT-JZC-11F       RELAY-SPDT-JZC-11F                        RELAY-JZC                  K1, K2, K3                                                                                   SPDT Electromechanical Relay                                                                                                                                                       C74541                                                                                               COMP-09533            COM-00100                                     
3   S1M                      S1M                                       SMA                        D2, D3, D4                                                                                                                                                                                                                                                                      C155378                                                                                   0                                                                              
1   SPEAKER/AL60P            SPEAKER/AL60P                             AL60P                      SP1                                                                                          SPEAKER Source: BuerklinAdded PS12 (for part # PS1240 piezo) http://www.ladyada.net/library/pcb/eaglelibrary.html                                                                  C96093                                                                                                                                                                   
1   STANDOFF_ELECTRICAL      STANDOFF_ELECTRICAL                       STANDOFF-ELECTRICAL        H1                                                                                           Stand Off                                                                                                                                                                                                                                                                                                                                                   
1   TXS0102                  TXS0102                                   VFSOP-8                    U5                                                                                           2-Bit Bi-Directional Level Shifter (I2C, etc.)                                                                                                                                     C53434                                                                                                                                                                   
2   Vertical Qwiic Connector QWIIC_CONNECTOR                           JST04_1MM_VERT             J2, J3                                                                                       SparkFun I2C Standard Qwiic Connector                                                                                                                                              C160390                                                                                              CONN-14483                                  Vertical Qwiic Connector
1   Z0107MNSOT-223           Z0107MNSOT-223                            SOT223                     TR1                                                                                          Triacs 1.0 Amp 600 Volt                                                                                                                                                            C71218                                                                                                                                                                   
