Qty Value                    Device                                    Package        Parts                      Description                                                                                                     MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF MPN OC_FARNELL OC_NEWARK PARTREV POPULARITY PROD_ID     SF_SKU    SPICEPREFIX STANDARD                     VALUE                   
4                            CONN_04JST-PTH-VERT                       JST-4-PTH-VERT J6, J7, J8, J9             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                    CONN-13251                                                                             
1                            CONN_04PTH                                1X04           J1                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                    CONN-09696                                                                             
4                            LEDCHIP-LED0603                           CHIP-LED0603   LED1, LED2, LED3, LED4     LED                                                                                                                                                                                     26                                                                                                
7                            SH5-2                                     SH5-2          X1, X2, X3, X4, X5, X6, X7 RIBBON CABLE CONNECTOR                                                                                                                                     unknown    unknown                                                                                                             
2   0.01uF                   C-USC0805                                 C0805          C3, C4                     CAPACITOR, American symbol                                                                                                                                                              63                               C                                                                
1   10K                      R-US_R0603                                R0603          R13                        RESISTOR, American symbol                                                                                                                                                               77                               R                                                                
5   10K                      R-US_R0805                                R0805          R3, R4, R5, R7, R8         RESISTOR, American symbol                                                                                                                                                               85                               R                                                                
1   10k                      R-US_R0805                                R0805          R6                         RESISTOR, American symbol                                                                                                                                                               85                               R                                                                
2   10uF/16V                 CPOL-USE2.5-5                             E2,5-5         C1, C2                     POLARIZED CAPACITOR, American symbol                                                                                                                                                    8                                C                                                                
2   1X2-3.5MM                1X2-3.5MM                                 1X2-3.5MM      J4, J5                     3.5mm Terminal block                                                                                                                                                                                                                                                                      
1   220K                     R-US_R1206                                R1206          R1                         RESISTOR, American symbol                                                                                                                                                               19                               R                                                                
1   30A                      FUSE2P                                    FUSE1          F1                         FUSE                                                                                                                                                                                    1                                                                                                 
4   330                      R-US_R0603                                R0603          R10, R11, R12, R14         RESISTOR, American symbol                                                                                                                                                               77                               R                                                                
1   470                      R-US_R0805                                R0805          R9                         RESISTOR, American symbol                                                                                                                                                               85                               R                                                                
1   470                      R-US_R1206                                R1206          R2                         RESISTOR, American symbol                                                                                                                                                               19                               R                                                                
4   470Ω                     FERRITE_BEAD-0603-470Ω-100MHZ-1A-200MILIΩ 0603           FB1, FB2, FB3, FB4         Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                                  NDUC-12579                                                     470Ω                    
6   600mA/40V                TRANS_NPN-MMBT2222AL                      SOT23-3        Q1, Q2, Q3, Q4, Q5, Q6     NPN transistor                                                                                                                                                                                     TRANS-08049                                                    600mA/40V               
1   BLACKPILL                BLACKPILL                                 BLACKPILL      U1                         STM32 BlackPill                                                                                                                                                                                                                                                                           
4   FIDUCIAL                 FIDUCIAL                                  FIDUCIAL_1MM   MARK1, MARK2, MARK3, MARK4 For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                                                                   
1   LD117ADT33TR             LD117ADT33TR                              DPACK          IC1                        Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                           2                                                                                                 
1   LTV816                   LTV816                                    DIL04          OK1                        OPTO COUPLER                                                                                                                                               unknown    unknown           3                                                                                                 
2   MAX31855K                MAX31855K                                 SO08           U2, U3                     Cold-Junction-Compensated K-Thermocoupleto-Digital                                                                                                                                                 IC-12578                                                       MAX31855K               
1   MOC3021MDIL06O           MOC3021MDIL06O                            DIL06O         U4                         RANDOM-PHASE OPTOISOLATORS TRIAC DRIVER OUTPUT                                                                                                                                                                                                                                            
1   PSK-3D-5                 PSK-3D-5                                  CONV_PSK-3D-5  PS1                        3 W, Single Output, Encapsulated, Board Mount, Ac-Dc Power Supply                                               CUI Inc      18.1mm                                             1.0                                                  Manufacturer Recommendations                         
3   RELAY-SPDT-JZC-11F       RELAY-SPDT-JZC-11F                        RELAY-JZC      K1, K2, K3                 SPDT Electromechanical Relay                                                                                                                                                                       COMP-09533  COM-00100                                                                  
4   S1M                      S1M                                       SMA            D1, D2, D3, D4                                                                                                                                                                                                     0                                                                                                 
2   Vertical Qwiic Connector QWIIC_CONNECTOR                           JST04_1MM_VERT J2, J3                     SparkFun I2C Standard Qwiic Connector                                                                                                                                                              CONN-14483                                                     Vertical Qwiic Connector
1   Z0107MNSOT-223           Z0107MNSOT-223                            SOT223         TR1                        Triacs 1.0 Amp 600 Volt                                                                                                                                                                                                                                                                   
