Qty Value              Device                                    Package                    Parts                                                                     Description                                                                                                     BOM     COPYRIGHT                                                LCSC     MANUFACTURER_PART_NUMBER MF MFR_NAME                    MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SF_ID     SF_SKU    SPICEPREFIX VALUE            
1                      ADC_ADS1015                               MSOP10                     U4                                                                        ADS1015 - 12-bit 4-Channel I2C ADC with Internal PGA                                                                                                                             C193969                                                                                                                                                           
3                      CONN_03JST-PTH                            JST-3-PTH                  J6, J7, J9                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  C157929                                                                                              WIRE-10037  PRT-09915                                        
2                      CONN_041X04_NO_SILK                       1X04_NO_SILK               J25, J26                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                       CONN-09696                                                   
1                      CONN_04POLAR                              MOLEX-1X4                  J1                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  C163037                                                                                              CONN-08186  PRT-08231                                        
1                      CONN_05JST                                JST-5-PTH                  J8                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                  C157923                                                                                                          PRT-09917                                        
4                      LEDCHIP-LED0603                           CHIP-LED0603               LED1, LED2, LED3, LED4                                                    LED                                                                                                                                                                              C375534                                                                                   26                                                                      
1                      MOSFET-N_DUAL                             SOT363                     Q7                                                                        Dual N-Channel MOSFET                                                                                                                                                            C150488                                                                                                                                                           
1                      TXS0102                                   VFSOP-8                    U5                                                                        2-Bit Bi-Directional Level Shifter (I2C, etc.)                                                                                                                                   C53434                                                                                                                                                            
2   0.01uF             C-USC0603                                 C0603                      C3, C4                                                                    CAPACITOR, American symbol                                                                                                                                                       C100042                                                                                   37                                         C                            
1   100                R-US_R0603                                R0603                      R22                                                                       RESISTOR, American symbol                                                                                                                                                        C105588                                                                                   77                                         R                            
16  10K                R-US_R0603                                R0603                      R3, R4, R5, R7, R8, R13, R16, R17, R18, R19, R20, R21, R23, R24, R25, R26 RESISTOR, American symbol                                                                                                                                                        C98220                                                                                    77                                         R                            
1   10k                R-US_R0603                                R0603                      R6                                                                        RESISTOR, American symbol                                                                                                                                                        C98220                                                                                    77                                         R                            
1   10nF               C-USC1206                                 C1206                      C5                                                                        CAPACITOR, American symbol                                                                                                                                                       C107192                                                                                   24                                         C                            
8   10uF/16V           C-USC0603                                 C0603                      C1, C2, C6, C7, C8, C9, C10, C11                                          CAPACITOR, American symbol                                                                                                                                                       C86275                                                                                    37                                         C                            
3   120                R-US_R0603                                R0603                      R10, R11, R12                                                             RESISTOR, American symbol                                                                                                                                                        C114640                                                                                   77                                         R                            
1   1N4007             DIODE-DO214AC                             DO214AC                    D1                                                                        DIODE                                                                                                                                                                            C727081                                                                                   14                                                                      
2   1X2-3.5MM          1X2-3.5MM                                 1X2-3.5MM                  J4, J5                                                                    3.5mm Terminal block                                                                                                                                                             C474892                                                                                                                                                           
1   220                R-US_R2512                                R2512                      R15                                                                       RESISTOR, American symbol                                                                                                                                                        C877859                                                                                   0                                          R                            
1   220K               R-US_R1206                                R1206                      R1                                                                        RESISTOR, American symbol                                                                                                                                                        C130275                                                                                   19                                         R                            
2   470                R-US_R0603                                R0603                      R2, R9                                                                    RESISTOR, American symbol                                                                                                                                                        C114669                                                                                   77                                         R                            
4   470Ω               FERRITE_BEAD-0603-470Ω-100MHZ-1A-200MILIΩ 0603                       FB1, FB2, FB3, FB4                                                        Ferrite Bead (blocks, cores, rings, chokes, etc.)                                                                                                                                C883591                                                                                              NDUC-12579                                  470Ω             
1   5033981892         5033981892                                503398-1892_MOL            J24                                                                       MOLEX 503398-1892 MEMORY CARD SOCKET                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved. C428492  5033981892                  Molex Connector Corporation                                                                                                  
1   51                 R-US_R0603                                R0603                      R14                                                                       RESISTOR, American symbol                                                                                                                                                        C114628                                                                                   77                                         R                            
8   600mA/40V          TRANS_NPN-MMBT2222AL                      SOT23-3                    Q1, Q2, Q3, Q4, Q5, Q6, Q8, Q9                                            NPN transistor                                                                                                                                                                   C82460                                                                                               TRANS-08049                                 600mA/40V        
1   6A                 FUSE2P                                    FUSE1                      F1                                                                        FUSE                                                                                                                                                                             C206887                                                                                   1                                                                       
1   BLACKPILL          BLACKPILL                                 BLACKPILL                  U1                                                                        STM32 BlackPill                                                                                                                                                                                                                                                                                                                                    
1   LD117ADT33TR       LD117ADT33TR                              DPACK                      IC1                                                                       Low drop fixed and adjustable positive voltage regulators 1 A                                                                                                                    C152529                                                                                   2                                                                       
1   LTV816             LTV816                                    DIL04                      OK1                                                                       OPTO COUPLER                                                                                                                                                                     C2944043                                                             unknown    unknown   3                                                                       
2   MAX31855K          MAX31855K                                 SO08                       U2, U3                                                                    Cold-Junction-Compensated K-Thermocoupleto-Digital                                                                                                                               C52028                                                                                               IC-12578                                    MAX31855K        
1   MB6S               MB6S                                      SOIC-4                     B1                                                                        Bridge Rectifier                                                                                                                                                                 C2487                                                                                     0                                                                       
1   MOC3021MDIL06O     MOC3021MDIL06O                            DIL06O                     OK2                                                                       RANDOM-PHASE OPTOISOLATORS TRIAC DRIVER OUTPUT                                                                                                                                   C5242                                                                                                                                                             
14  PIN262409-1        PIN262409-1                               62409-1                    J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J23      Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                                                                                                                C86495                                                               unknown    unknown                                                                           
2   QWIIC_RIGHT_ANGLE  QWIIC_CONNECTORJS-1MM                     JST04_1MM_RA               J2, J3                                                                    SparkFun I2C Standard Qwiic Connector                                                                                                                                            C160404                                                                                              CONN-13694                                  QWIIC_RIGHT_ANGLE
1   RECTIFIER-2KBP     RECTIFIER-2KBP                            2KBP                       B2                                                                        Rectifier                                                                                                                                                                        C3081                                                                                     0                                                                       
3   RELAY-SPDT-JZC-11F RELAY-SPDT-JZC-11F                        RELAY-JZC                  K1, K2, K3                                                                SPDT Electromechanical Relay                                                                                                                                                     C74541                                                                                               COMP-09533            COM-00100                              
3   S1M                S1M                                       SMA                        D2, D3, D4                                                                                                                                                                                                                                                 C155378                                                                                   0                                                                       
1   SM-PLG06-05        SM-PLG06-05                               SM-PLG06                   PSU1                                                                      AC-DC 5V Isolated Switching Power Supply Module                                                                                                                                                                                                                                                                                                    
1   SMT-0540-S-R       SMT-0540-S-R                              SMT-0540-S-R               SPK1                                                                      SMT-0549-S-R                                                                                                                                                                     C391029                                                                                                                                                           
1   Z0107MNSOT-223     Z0107MNSOT-223                            SOT223                     TR1                                                                       Triacs 1.0 Amp 600 Volt                                                                                                                                                          C71218                                                                                                                                                            
